\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{personal report}
\author{Vedang Gotmare}
\date{15 December 2023}

\begin{document}

\maketitle

\section{Things i learned}
is project se hamne kayi nayi chije siki for example pehli baar team me kaam karna academically is very wholesum but chije plan karna bhot important hota hai.humne kafi late shuru kiya but because of our efficient way of distributing the workload made this entire process enjoyable. mein ne ye sikhaki most of the compounds usually form in dust clouds of planetary nebulae of supernovae remnants since ye itne unstable compounds star system me toh nhi ban sakte. also ye pura analysis heavily dependent hai spectroscopy par and ham emission spectrum ke through is analysis ko conduct karte hai.temperature ko stephans law ke dwara nikala and since kuch clouds boht door hai toh redshift ko account me lekar kuch papers likhe hai.and jo most prominent compounds hai woh Sagittarius constellation me hai i.e galactic center region hai and hence makes sense ki boht active region and hence novae boht common hai
\section{Things i did}
meine LaTeX mein table banaya and formatting ki e.g. super-scripting and sub-scripting and around 30 research papers padhe.and iske through various telescopes par information padhi. and most of time mera data curate karne mein hi gaya.i debugged and wrote the code of LaTeX

\end{document}
